version: '3'

services:
  collage:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/collage
      - collage_static_volume:/collage/static
      - collage_media_volume:/collage/media
    restart: always
    ports:
      - "8000:8000"
    networks:
      - collage_network
      - nginx_network
    depends_on:
      - collage_postgresql
  collage_postgresql:
    image: postgres:12
    container_name: collage_postgresql
    volumes:
      - collage_postgresql:/var/lib/postgresql/data
    restart: always
    env_file: .env
    ports:
      - "5432:5432"
    networks:
      - collage_network

volumes:
  collage_postgresql:
    external: true
  collage_static_volume:
    external: true
  collage_media_volume:
    external: true
networks:
  collage_network:
    external: true
  nginx_network:
    external: true
